blakjak44/s3-upload-artifact/action.yml
name: S3 Upload Artifact
description: Upload artifacts to Amazon S3.
author: blakjak44@gmail.com

inputs:
  aws_access_key_id:
    required: false
    type: string
    description: The access key ID to access the bucket (if required).
  aws_secret_access_key:
    required: false
    type: string
    description: Secret access key to access the bucket (if required).
  aws_region:
    required: false
    type: string
    default: us-west-2
  bucket:
    required: true
    type: string
  scope:
    required: false
    type: string
    default: run
  name:
    required: true
    type: string
  path:
    required: true
    type: string

runs:
  using: 'node16'
  main: 'dist/index.js'

blakjak44/s3-upload-artifact/.github/workflows/test-upload.yml
- name: Upload artifacts
  uses: ./
  with:
    aws_access_key_id: ${{ secrets.S3_ARTIFACT_AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.S3_ARTIFACT_AWS_SECRET_ACCESS_KEY }}
    aws_region: us-west-2
    bucket: github-action-upload-test
    name: artifact-test
    path: artifacts